spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle-mi.cf4hsbbl4zug.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=MI_ISS_DEMO
spring.datasource.password=ELTTEST5
